<!-- @author koike -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>株式会社 ツートップ -技術者スキル情報-</title>
<link rel="stylesheet" type="text/css" href="./css/engineer_info.css">
<!-- BootstrapのCSS読み込み -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery読み込み -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/index.js" type="text/javascript"></script>
<!-- BootstrapのJS読み込み -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="header"></div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-9">
	<h1>engineer_info</h1>
	</div>
		<div class="col-sm-3" style="background-color: yellow;">Yellow</div>
			</div>
	</div>
	<div id="footer"></div>
</body>
</html>